# marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/francisco/characters/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/francisco/characters/ui/activity/: MainScreenTest.java
app/src/androidTest/java/com/francisco/characters/util/: MyViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/characters/: AppController.java
app/src/main/java/com/francisco/characters/data/datasource/: BaseConstants.java  FeedDataSource.java
app/src/main/java/com/francisco/characters/data/datasource/factory/: FeedDataFactory.java
app/src/main/java/com/francisco/characters/data/domain/: Answer.java  Data.java  Date.java  Inner.java  Item.java  Price.java  Result.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/francisco/characters/data/rest/: RestApi.java  RestApiFactory.java
app/src/main/java/com/francisco/characters/ui/activity/: MainActivity.java
app/src/main/java/com/francisco/characters/ui/adapter/: FeedListAdapter.java  PhotoGalleryPageAdapter.java
app/src/main/java/com/francisco/characters/ui/dialog/: PhotoGalleryDialog.java
app/src/main/java/com/francisco/characters/ui/fragment/: ComicsFragment.java  FeedFragment.java
app/src/main/java/com/francisco/characters/ui/viewmodel/: ComicsViewModel.java  FeedViewModel.java
app/src/main/java/com/francisco/characters/ui/views/: CircleImageView.java
app/src/main/java/com/francisco/characters/utill/: AppUtils.java  NetworkState.java
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_feed.xml  item_feed.xml  item_network_state.xml  photo_gallery_dialog.xml  photo_gallery_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/francisco/characters/: ExampleUnitTest.java
app/src/test/java/com/francisco/characters/ui/viewmodel/: ComicsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
