// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_retrofit = "2.5.0"
        version_okhttp = "3.12.0"
        version_constraint_layout = "1.1.3"
        version_core = "1.0.2"
        version_recyclerview = "1.0.0"
        version_paging = "1.0.1"
        version_lifecycle = "2.0.0"
        version_navigation = "1.0.0"
        version_glide = "4.8.0"
        version_rxjava = "2.2.5"
        version_rxjava_android = "2.1.0"
        version_rxandroid = "1.2.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
